{
  "name": "roberts-pokedex",
  "version": "1.0.0",
  "description": "Pokedex",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Israelsson",
  "license": "ISC"
}
